spring.application.name=micache-api

# Database configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/micache-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql= true

flyway.url = jdbc:postgresql://localhost:5432/micache-db
flyway.schemas = micache
flyway.user = flyway
flyway.password = password

# Security Config
security.jwt.key.private=6debeb80ffcdf166bef21b4d24548bce236eaa49211211c31871efb0d75961cd
security.jwt.user.generator=AUTH0JWT-MICACHE-API